MONGO_URI = mongodb+srv://patasrisantra971:JsojShl9FrbJNZa6@cluster0.07d4jd1.mongodb.net/
PORT = 3000

//mongodb+srv://patasrisantra971:<db_password>@cluster0.07d4jd1.mongodb.net/
//JsojShl9FrbJNZa6  patasrisantra971